# fault-lines

./: LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: pr-title-check.yml
servlet/tomcat/: README.md  pom.xml
servlet/tomcat/src/main/java/com/example/legacy/servlet/: DataExportServlet.java  LoginServlet.java  ProductServlet.java  UserServlet.java
servlet/tomcat/src/main/java/com/example/legacy/servlet/filter/: CharacterEncodingFilter.java  RequestLoggingFilter.java  SecurityFilter.java
servlet/tomcat/src/main/java/com/example/legacy/servlet/listener/: ApplicationStartupListener.java
servlet/tomcat/src/main/webapp/: index.html
servlet/tomcat/src/main/webapp/WEB-INF/: log4j.properties  web.xml
servlet/tomcat/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
servlet/tomcat/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
servlet/tomcat/src/main/webapp/css/: style.css
servlet/tomcat/src/main/webapp/js/: app.js
spring-boot/spring-boot-2-7/: README.md  pom.xml
spring-boot/spring-boot-2-7/src/main/java/com/example/legacy/: LegacyApplication.java
spring-boot/spring-boot-2-7/src/main/java/com/example/legacy/config/: SecurityConfig.java
spring-boot/spring-boot-2-7/src/main/java/com/example/legacy/controller/: ProductController.java  PublicController.java  UserController.java
spring-boot/spring-boot-2-7/src/main/java/com/example/legacy/dto/: UserDto.java
spring-boot/spring-boot-2-7/src/main/java/com/example/legacy/model/: Product.java  User.java
spring-boot/spring-boot-2-7/src/main/java/com/example/legacy/repository/: ProductRepository.java  UserRepository.java
spring-boot/spring-boot-2-7/src/main/java/com/example/legacy/service/: ProductService.java  UserService.java
spring-boot/spring-boot-2-7/src/main/resources/: application.properties
